﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Why Attend</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
    
     <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js"></script>
    
    <script type="text/javascript">
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
	
		var digitalData = digitalData || {};
			digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
		digitalData.page = {
			 	section: "iw17",
			 	subSection1: "whyattend",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				 name: "index",
				type: ""
		};
		digitalData.server =  {
					date: timestamp
		};	

	</script>
    
    <!--end of tracking-->
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="index.html">Why Attend</a> </li>
                <li> <a href="../agenda/index.html"> Agenda</a> </li>
                <li> <a href="../sessions/index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="../innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                <li class="has-dropdown"> <a href="../registration/index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="../registration/index.html">Pricing</a> </li>
                        <li> <a href="../registration/travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/whyattend.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">Why Attend</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
    </div>
                <!--end of container-->
  </section>
    
    
    
        
  <section class="bg-primary">
		        <div class="container">
		            <div class="row mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                        
		                    <p class="lead text-left"><b>From big picture advice to hands-on learning, prepare yourself to meet next generation data challenges.</b> The volume of data is doubling every two years and moving to the cloud at an unprecedented pace. At Informatica World 2017, connect with industry experts who are leveraging data to transform digital business, learn how to delight customers who are demanding more in a data-driven world, and discover how to power new business models that will keep you well ahead of your competitors. You'll also get the hands-on knowledge you need to optimize your data management investments.</p>
                            
                             <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
        
        
  <section>
		        <div class="container">
		           <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left mb40">
		                
		                    <h3 class=" mb-xs-24 text-center mb24 ">Take Your Data Management to the Next Level</h3>

                             <div class="col-sm-8 col-sm-offset-2">
                            <p class="text-center">We live in a world where data is becoming every company’s most strategic asset. It’s the new control point that is at the center of every business strategy and decision. </p>
							</div>
		                   
		             
	              </div>
                    
                    
		               
		        </div>
                
                
                 <div class="container">
                    <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                        <div class="col-sm-6">
                            <h4 class="uppercase blue">
                               WHO YOU ARE
                            </h4>
                        </div>
                        
                        <div class="col-sm-6 mb-xs-24">
                            <h4 class="uppercase blue">
                                What You'll Get</h4>
                        </div>
                     
                       
                            
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
                
                <div class="container">
                    <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                        <hr>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
                 <div class="container">
                    <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                       
                        <div class="col-sm-6">
                            <p>You’re a <b>business leader</b> charged with sifting through expanding sources of data and tying it all together to create new business models, inform new business processes, and improve customer centricity.</p>

                        </div>
                        <div class="col-sm-6 mb-xs-24">
                            <p class="mb0"><b>Become the Source of Digital Transformation</b></p>
<p>
Get enterprise-class advice and solutions for end-to-end data management and walk away with ideas to provide increased value to your organization.
</p>
                        </div>
                       
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
                
                 <div class="container">
                    <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                        <hr>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
                
                <div class="container">
                    <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                       
                        <div class="col-sm-6">
                            <p>You’re an <b>IT leader</b> who understands the big picture business problem and are responsible for building the internal systems to fulfill your company’s business vision.</p>

                        </div>
                        <div class="col-sm-6 mb-xs-24">
                            <p class="mb0"><b>Evolve and Scale Your Tech</b></p>
<p>Do you need to figure out how to integrate and manage data of various types, from various sources, stored on-premise or in the cloud? Ensure data quality, security, governance, and accurate analysis? And, make it scalable? Be the hero that brings it all together with platform-agnostic knowledge you can use to leverage your existing solutions.
</p>
                        </div>
                       
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
                
                <div class="container">
                    <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                        <hr>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
                
                <div class="container">
                    <div class="row col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                       
                        <div class="col-sm-6">
                            <p>You’re <b>the pro</b> who knows how to use Informatica products, so you need to understand what the latest technologies can do and how to optimize them.</p>

                        </div>
                        <div class="col-sm-6 mb-xs-24">
                            <p class="mb0"><b>Sharpen your Expertise</b></p>
<p>Meet with Informatica engineers, product managers, executives and partners to get the answers you seek. Dive deep and get hands-on experience with the products. Plus, learn about complementary solutions to make your job easier. You’ll walk away ready to do much more than database administration.
</p>
                        </div>
                       
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
                
                
                
  </section>              
            
 
    <section class="bg-primary">
		        <div class="container">
		            <div class="row mb-xs-24 modal-container">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h4 class=" mb-xs-24">Need to convince your boss that Informatica World is a savvy business investment?
Use this <a class="btn-modal" href="#">helpful letter</a> to copy and paste into an email.
</h4>
                   
                   
                   <div class="foundry_modal">
                                    <h4 class="text-center"><u>Letter to Your Manager:</u></h4>
                                     <p>Subject line:
 Here's a conference that can give us an edge: Informatica World 2017</p>
                                    <hr>
                                    <p>I’m writing to ask for your approval to attend Informatica’s annual user conference, Informatica World 2017, taking place May 15-18 in San Francisco. This is the annual gathering of Informatica’s community of experts – an ideal opportunity to get big picture advice and hands-on learning to help us meet next generation data challenges. 
                                    </p>
                                    <p>
                                       In addition to product tracks, deep dives, and roundtable sessions designed to help us harness market trends to our competitive advantage, the conference offers real value to our company. I'm confident that attending the conference will help us manage our data more holistically to better meet our customer's needs and help us leverage our investment in our existing products.
                                    </p>
                                    <p>
                                       At the conference, I’d like to focus my attention on finding strategic solutions for these projects:
                     <ul>
                                           <li>•    [add project or initiative]</li>
                                           <li>•    [add project or initiative]</li>
                                            <li>•    [add project or initiative]</li>
                     </ul>
                                       
                                    </p>
                                   
                                    <p>And here’s an approximate breakdown of conference costs: </p>
                                     <ul>
                                           <li>Airfare: $ xxx </li>
                                           <li>Transportation (between airport and hotel): $ 20</li>
                                            <li>Hotel (3 nights at $300 incl. tax):  $ 900</li>
                                            <li>Meals(Included in Conference Fee): $ 0                                                            </li>
                                            <li>Registration Fee – Super Saver: $ 1,795</li>
                                             <li><hr class="mt24" style="width:350px"></li>
                                              <li>Total: $ X,XXX                                                             </li>
                     </ul>
                                       
                                   
                                 <br>
                                    <p>Plus, if I register early, <b>we can save up to $400 off the conference fee</b>. Of course, I'd share the key learnings from Informatica World 2017 in an executive summary for our team, but it's worth noting that if we send five employees or more, <b>we can save up to $700 per person!</b>
                                    </p>
                                    <p>
                                       Thank you for considering this request. Looking forward to your reply.
                                    </p>
                                    <p>
                                        Regards,
                                    </p>
                                   
                          </div>
                      </div>
                            <!--end modal-->         
		                   
                  </div>
      </div>
		               
		   
		        
    </section>
            
           
            
   
    
    <!-- #BeginLibraryItem "/Library/footer.lbi" -->
      <footer class="footer-2 bg-dark text-center-xs">
        <div class="container">
          <div class="row  mb24">
            <div class="col-sm-4"> <a href="../index.html">
              <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
            </a> </div>
            <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
            <div class="col-sm-4 text-right text-center-xs">
              <ul class="list-inline social-list">
                <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
      </div>
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/flexslider.min.js"></script>
      <script src="../js/smooth-scroll.min.js"></script>
      <script src="../js/parallax.js"></script>
      <script src="../js/scripts.js"></script>
      <!--for tracking -->
      <script type="text/javascript">_satellite.pageBottom();</script>
      <!--end of tracking-->
    <!-- #EndLibraryItem -->
    </body>
</html>
				