﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Agenda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js">    </script>
    
    <script type="text/javascript">
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
	
	
		var digitalData = digitalData || {};
			digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
		digitalData.page = {
			 	section: "iw17",
			 	subSection1: "agenda",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				name: "index",
				type: ""};
		digitalData.server =  {

					date: timestamp
		};	

	</script>
    
    <!--end of tracking-->
    </head>
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                <li> <a href="index.html"> Agenda</a> </li>
                <li> <a href="../sessions/index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="../innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                <li class="has-dropdown"> <a href="../registration/index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="../registration/index.html">Pricing</a> </li>
                        <li> <a href="../registration/travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/agenda.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">Agenda</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
    </div>
                <!--end of container-->
  </section>
    
    
    
        
  <section class="bg-primary">
		        <div class="container">
		            <div class="row  mb-xs-24">
		                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="mb-xs-24">Discover what’s possible to transform your digital business at Informatica World 2017.</h3>
                            
                             <p class="lead text-left">Uncover and learn the crucial tools, trends, and topics you need to stay ahead of your competitors. Dive deep into Cloud &amp; Hybrid-Cloud, Big Data, Data Lakes, Data Integration, Master Data Management, Governance, Architecture, Information Quality, Security, Analytics, and Optimization.</p>
                            <p class="lead text-left"> Plus, you'll hear best practices and operational advice from industry leaders sharing real-world use cases. Best of all, Informatica World offers you a platform-agnostic viewpoint so you can get the vital information you need to move your business forward.</p>
                            <p class="lead text-left">Remember, <a href="../sessions/index.html">roundtables, deep dives and breakout sessions </a> are popular, so register early to secure your spot. Plus, early registrants can snag one of the limited spaces for <a href="../sessions/index.html#cloudbigdata-section">Hybrid Cloud or Big Data Certification</a>. Don’t miss out, register now!</p>
                            
                             <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
        
        
  <section>
		        <div class="container">
		            <div class="row  mb-xs-24">
		                <div class="col-md-10 col-md-offset-1 col-sm-12  text-center">
		                    <h3 class=" mb-xs-24">Agenda Overview</h3>
								<img src="../img/agendaoverview.png" alt=""/>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
  </section>
  
    <section class="bg-secondary">
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-5 col-sm-6 mb-xs-24">
		                    <h5 class="uppercase mb0">Featured Keynote</h5><h5>Wednesday, May 17
</h5> <h2>Michael Lewis</h2>

		                    <p>We’re thrilled to announce that best-selling author <a href="http://michaellewiswrites.com/" target="_blank">Michael Lewis</a> will be our IW17 keynote speaker! Best known for “The Big Short” and “Moneyball,” Lewis shares real life stories of how data affects the world around us in profound ways. His upcoming release, “The Undoing Project,” tells the story of two Israeli psychologists and their Nobel Prize-winning theory of the mind which created the field of behavioral economics and revolutionized Big Data studies. </p>
		                </div>
		                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 text-center">
		                    <img class="cast-shadow" alt="Screenshot" src="../img/ML_The-Big-Short.jpg">
		                </div>
		            </div>
		            
		        </div>
		        
 	</section>
    
    
    <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                            <h3 class="mb56 mb-xs-24">Schedule</h3>
                            <div class="tabbed-content text-tabs">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Mon, May 15</span>
                                        </div>
                                       <div class="tab-content text-center">
                                <ul class="text-left">
            					<!--
								 <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">TBD
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Registration / Information
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                -->
							
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">11:00am – 5:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Round Tables / Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">11:00am - 12:40pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Cloud Industry Perspective
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">1:20pm – 3:00pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">MDM Industry Perspective
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">3:20pm - 5:00pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Big Data Industry Perspective
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">5:00pm - 8:00pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Opening Reception in Solutions Expo
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                 <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">8:00pm Onward
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Hosted Receptions
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                               
            				</ul>
                          </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Tues, May 16</span>
                                        </div>
                                        <div class="tab-content text-center">
                                             <ul class="text-left">
                                             
                                             
                                          <!--
								 <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">TBD
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Registration / Information
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                -->
                                
            					<li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">9:00am – 10:30am
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">General Session
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
								
								
								
								
								<li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">10:30am – 11:00am 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Break
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">11:00am – 11:40am
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Breakouts / Round Tables / Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">11:00am – 1:00pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">11:40am – 1:40pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Lunch / Solutions Expo
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">1:40pm– 5:20pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Breakouts / Round Tables / Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">2:20pm– 4:20pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Deep Dives
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">5:20pm +
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Free Evening
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                               
                                
                                
                                
            				</ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Wed, May 17</span>
                                        </div>
                                       <div class="tab-content text-center">
                                             <ul class="text-left">
                                          <!--
								 <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">TBD
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Registration / Information
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                -->
            					<li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">8:00am – 12:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Breakouts / Round Tables / Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
								
								
								
								
								<li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">8:00am – 1:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">12:20pm – 2:20pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Lunch / Solutions Expo
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">2:00pm – 4:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                 <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">2:20pm – 4:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Breakouts / Round Tables / Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">4:20pm – 6:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Closing General Session: Keynote Speaker, Michael Lewis
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">6:00pm – 8:30pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Special Event
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                               
                               
            				</ul>
                                      </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Thurs, May 18</span>
                                        </div>
                                        <div class="tab-content text-center">
                                             <ul class="text-left">
                                             
                                           <!--
								 <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">TBD
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Registration / Information
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                -->
            					<li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">9:00am - 12:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Certification*
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
								
								
								
								
								<li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">9:00am - 4:00pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Architects Day
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">8:00am – 1:00pm 
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Round Tables / Deep Dives
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                                <li class="mb24 mb-xs-24">
            						<div class="overflow-hidden mb8">
										<div class="col-sm-4">
											<h6 class="mt8">12:00pm – 1:40pm
</h6>
										</div>
										<div class="col-sm-8">
											<h6 class="mt8">Lunch
</h6>
										</div>
									
										
            						</div>
            						<hr class="fade-half mb0">
            					</li>
                                
                              
                               <p><i>* Requires additional registration fee</i></p>
            				</ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--end of text tabs-->
                        </div>
                        
                      
                    </div>
                    <!--end of row-->
                    
                    
                </div>
                <!--end of container-->
    </section>
    
    <section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
		                   <h5>Check back often for updates on topics, speakers, and opportunities to take your data management to the next level.
		                   </h5>
		                </div>
		            </div>
		               
		        </div>
		        
  </section>
            
   
    
    <!-- #BeginLibraryItem "/Library/footer.lbi" -->
    <footer class="footer-2 bg-dark text-center-xs">
      <div class="container">
        <div class="row  mb24">
          <div class="col-sm-4"> <a href="../index.html">
            <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
          </a> </div>
          <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
          <div class="col-sm-4 text-right text-center-xs">
            <ul class="list-inline social-list">
              <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
              <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>
    <!--for tracking -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    <!--end of tracking-->
    <!-- #EndLibraryItem -->
    </body>
</html>
				