﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js">			    </script>
    <script type="text/javascript">
var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
		var digitalData = digitalData || {};
			digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
		digitalData.page = {
			 	section: "iw17",
			 	subSection1: "",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				name: "home",
				type: "na"
				
		};
		digitalData.server= {
				
				date: timestamp
		};	

	</script>
    <!--end of tracking-->
    </head>
   
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="whyattend/index.html">Why Attend</a> </li>
                <li> <a href="agenda/index.html"> Agenda</a> </li>
                <li> <a href="sessions/index.html"> Sessions</a> </li>
                <li> <a href="sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                <li class="has-dropdown"> <a href="registration/index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="registration/index.html">Pricing</a> </li>
                        <li> <a href="registration/travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="bg-dark pt240 pb240 pt-xs-120 pb-xs-120 overlay image-bg parallax">
		    <div class="background-image-holder">
		        <img alt="image" class="background-image" src="img/sf-bg.jpg">
		    </div>
		    <div class="container">
		        <div class="row">
		            <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
		                <h1 class="mb8 mb-xs-24 large">
		                   Informatica World 2017
		                </h1>
                      <!--  <h2 class="mb8 mb-xs-24">
		                    Powering Your Digital Transformation
		                </h2>-->
		                <h5 class="mb56 uppercase mb-xs-24">
		                    May 15-18, 2017, Moscone West, San Francisco
		                </h5>
		                <a class="btn btn-lg btn-white mb0" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
                        <h4 class="mt32" style="font-weight: 500">For a limited time, get the Super Saver price of $1,795 – that’s $400 off!</h4>
		            </div>
		        </div>
		    </div>
  </section>
    
    
    
    
        
		<section>
		        <div class="container">
		            <div class="row mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h4 class="mb-xs-24">Join us for four strategy-packed days filled with the tools, trends, and topics you need to power your business' transformation in the data-driven digital age.  Bring back value to your organization by exploring best practices, industry perspectives, and real-world use cases that show what's possible when you use data to your competitive advantage.  </h4>
                            <h4>Learn <a href="whyattend/index.html">what you’ll gain</a> by attending Informatica World 2017, and see all that the conference <a href="sessions/index.html">has to offer</a>. To secure your spot, be sure to register early.</h4>
                             <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">SIGN ME UP </a>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
   <section class="bg-secondary" >
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-10 col-md-offset-1 col-sm-6  mb-xs-24">
		                    <h5 class="uppercase mb0">Featured Keynote</h5>
<h5 class="uppercase">Wednesday, May 17</h5>
	 <h2>Michael Lewis</h2>
	                    <p>Best-selling author Michael Lewis, known for “The Big Short” and “Moneyball,” will share how behavioral economics, the study of how people make economic decisions, made much of his own work possible. In his latest book, "The Undoing Project," Lewis dives deep into the creation of this fascinating field by two Israeli psychologists - and how their Nobel Prize-winning theory has revolutionized Big Data studies.
</p>
		                </div>
		                <div class="col-md-6 col-md-offset-1 col-sm-4 col-sm-offset-2 text-center">
		                    <img class="cast-shadow" alt="Screenshot" src="img/ML_The-Big-Short.jpg">
		                </div>
		            </div>
		            
		        </div>
		        
 </section>
            
            
            
            <section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-8 col-sm-offset-2 text-center">
		                    <h2 class="mb40 mb-xs-24">Special Offer!</h2>
		                    <h4>
		                       If you take advantage of Super Saver Pricing, you can<br>
 <b class="yellow">get Cloud Hybrid Training and Certification for FREE – a $495 value!</b><h4>Or, you can sign up to become certified as an Informatica Big Data specialist for 40% off standard pricing. Spots are limited, so register now.</h4>
  				 <a class="btn btn-lg mt16" href="sessions/index.html#cloudbigdatasection">Learn more</a>
		                    </h4>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
            
            <section >
		        <div class="container">
                
		            <div class="row mb16 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h2 class=" mb-xs-24">Watch highlights from Informatica World 2016</h2>
                          
		                </div>
		            </div>
		            
		            <div class="row mb48 mb-xs-24">
		                <div class="col-sm-8 col-sm-offset-2">
		                  
		                    <div class="embed-video-container embed-responsive embed-responsive-16by9">
		                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fOMiR_gHP_s?showinfo=0&amp;rel=0&amp;modestbranding=1" allowfullscreen="allowfullscreen"></iframe>
		                    </div>
		                       
		                 
		                    
		                </div>
		            </div>
		            
		            
		            
		        </div>
		        
    </section>
    
    <!-- #BeginLibraryItem "/Library/footer.lbi" -->
            <footer class="footer-2 bg-dark text-center-xs">
              <div class="container">
                <div class="row  mb24">
                  <div class="col-sm-4"> <a href="index.html">
                    <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="img/logo-light.png"></div>
                  </a> </div>
                  <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
                  <div class="col-sm-4 text-right text-center-xs">
                    <ul class="list-inline social-list">
                      <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                      <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
                      <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                      <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
            </div>
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/flexslider.min.js"></script>
            <script src="js/smooth-scroll.min.js"></script>
            <script src="js/parallax.js"></script>
            <script src="js/scripts.js"></script>
            <!--for tracking -->
            <script type="text/javascript">_satellite.pageBottom();</script>
            <!--end of tracking-->
    <!-- #EndLibraryItem -->
    </body>
</html>
				