﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Big Data Training Bundle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
     <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js">						    </script>
    
    <script type="text/javascript">
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
		var digitalData = digitalData || {};
			digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
		digitalData.page = {
			 	section: "iw17",
			 	subSection1: "sessions",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				 name: "bigdata",
				type: ""	};
		digitalData.server =  {
				date: timestamp
		};	

	</script>
    
    <!--end of tracking-->
    </head>
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                <li> <a href="../agenda/index.html"> Agenda</a> </li>
                <li> <a href="index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="../innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                <li class="has-dropdown"> <a href="../registration/index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="../registration/index.html">Pricing</a> </li>
                        <li> <a href="../registration/travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/bigdatatraining.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">Big Data Developer Training Bundle</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
    </div>
                <!--end of container-->
  </section>
    
    <section class="bg-primary">
		        <div class="container">
		            <div class="row mb0 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                        <h5 class="uppercase"><b class="yellow">Informatica World Exclusive</b></h5>
                        <h3>40% off Big Data Specialist Certification Track</h3>
		                    <h4 class="mb0 mb-xs-24">Data is continually transforming how you and your company do business.  Do more than just stay on top of the latest trends and technologies, put them to work for you today and stay ahead of your competitors tomorrow.  The Informatica Big Data Developer Specialist Certification teaches the power of Informatica with Hadoop and other Big Data technologies in order for you to expand your skill set and bring real value to your business.  Enhance the benefits of your conference experience and bring back more value to your organization.  </h4>
                           
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
        
  <section >
		        <div class="container">
		            <div class="row mb0 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   
                            <h3>What is the offer?</h3>
                            
                            
                             
                             <p class="mt16 text-left ">Informatica World is a unique place to gain knowledge around all things data.  When you attend, take advantage of Informatica University's Big Data Developer training bundle and save more than 40% off our standard pricing. </p>
                             
                             <p class="mt16 text-left">The Big Data training bundle includes a series of training sessions covering the concepts of Big Data, how to leverage Big Data in your corporate infrastructure and how to best use your new skills when you return from the conference. This learning path is designed to help you become a certified Big Data Developer Specialist within your organization. Prepare to complete a certification exam before leaving the conference.  To help you tackle the Big Data challenge, there will be certification exam preparation sessions held at the conference.</p>
                             <hr class="mt48 mb48">
                             
                               <h3>How does it work?</h3>
                            
                            
                             
                            <p class="mt16 text-left"><a href="https://events.itnint.com/IW17/online" target="_blank">Register for Informatica World</a> and select the Informatica University Add-On option in Step 7 of the process.  Once registered, you will be contacted by a training coordinator that will make sure you have everything you need to begin your training, answer any questions, and ensure your success. Contact your Informatica Education Representative if you have already registered for Informatica World, and wish to add the Big Data Training Bundle. Deadline to register is April 21, 2017.</p>
                            
                            
                            
                              <hr class="mt48 mb48">
                            
                             <h3>What are the courses?</h3>
                            
                            
                             
                            <p class="mt16 text-left">The training path is made up of virtual instructor-led courses, a knowledge assessment, and an onsite certification prep session at Informatica World as well as a certification voucher that you may use either on the certification day at the conference or at a later date.  The courses that are included in this package are listed below. </p>   
                            
                            <img src="../img/bigdata-cert.png" alt="big data training certification "/>
<p class="mt16 text-center mt24"><b>On-demand training courses and virtual instructor-led sessions are required to be completed pre-conference.</b></p>
                            
                           
	  <hr class="mt48 mb48">
                     
                     <h3 class="text-center">How much does it cost?</h3>

		                    <p>The total cost for all of the courses listed above, including your opportunity to become an Informatica Certified Big Data Developer Specialist, is $1,920 (more than 40% off our standard pricing!) </p>
                              <p class="text-center"><strong>
There are only 45 spots available. Deadline to register is April 21, 2017.</strong>

		                    </p>
                     
                      <hr class="mt48 mb48">
                     
                     	<h3>What's the reward?</h3>

		                    <p>Be your organization’s next Big Data super star!</p>

		                     <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
                     
 
  					 </div>
   				</div> 
                </div>
    </section>                         
     
                   

   
   
    
    <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/tricks.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-5  mb-xs-24 text-center">
                            <h2 class="uppercase">Save over 40%</h2>
<h4 class="mb0">Only 45 spots available.</h4>
<h4>Become the next Big Data super star!</h4>


                              <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
    
       
    
     
   
    
    <!-- #BeginLibraryItem "/Library/footer.lbi" -->
      <footer class="footer-2 bg-dark text-center-xs">
        <div class="container">
          <div class="row  mb24">
            <div class="col-sm-4"> <a href="../index.html">
              <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
            </a> </div>
            <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
            <div class="col-sm-4 text-right text-center-xs">
              <ul class="list-inline social-list">
                <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
      </div>
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/flexslider.min.js"></script>
      <script src="../js/smooth-scroll.min.js"></script>
      <script src="../js/parallax.js"></script>
      <script src="../js/scripts.js"></script>
      <!--for tracking -->
      <script type="text/javascript">_satellite.pageBottom();</script>
      <!--end of tracking-->
    <!-- #EndLibraryItem -->
    </body>
</html>
				