﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Cloud Training Bundle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
     <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js">    </script>
    
    <script type="text/javascript">
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
		var digitalData = digitalData || {};
			digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
		digitalData.page = {
			 	section: "iw17",
			 	subSection1: "sessions",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				 name: "cloud",
				type: ""		};
		digitalData.server =  {
				date: timestamp
		};	

	</script>
    
    
    <!--end of tracking-->
    </head>
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                <li> <a href="../agenda/index.html"> Agenda</a> </li>
                <li> <a href="index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="../innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                <li class="has-dropdown"> <a href="../registration/index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="../registration/index.html">Pricing</a> </li>
                        <li> <a href="../registration/travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/cloudtraining.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">CLOUD HYBRID CERTIFICATION AND TRAINING OFFER</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
    </div>
                <!--end of container-->
  </section>
    
    <section class="bg-primary">
		        <div class="container">
		            <div class="row mb0 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                          <h5 class="uppercase mb40"><b class="yellow">Informatica World Exclusive:</b></h5>

		                    <h4 class="mb0 mb-xs-24">Put your career into high gear and bring immediate value to your organization with our exclusive Informatica Cloud training offer. When registering for Informatica World, just add the Cloud Hybrid Specialist Certification and you'll be entered into a unique opportunity to expand your integration skills by leveraging the power of the Informatica hybrid integration platform.</h4>
                            
                                 
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
    
    <section>
		        <div class="container">
		            <div class="row mb-xs-24">
		                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
		                   
                            <h3 class="text-center">An Offer You Can't Refuse</h3>
                             
                            
                                <ul class="lead text-left" data-bullet="ti-check">
                                    <li>Ramp up on the industry's hottest topic: Hybrid Integration</li>
                                    <li>Get certified as an expert</li>
                                    <li>Enjoy two months access to Informatica Cloud Advanced Edition</li>
                                    <li>Get it all for just $495! Only 50 spots available!</li>
                                    <li>Register before February 10 to get this $495 offer for FREE.  </li>
                                </ul>
                      
                      <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>   
		                </div>
		            </div>
                    
      </div>
      </section>              
       <section  class="bg-secondary">
		        <div class="container">
                      <div class="row mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   
                             <h3 class="mt64px">How Do You Register?</h3>
                            
                               
                            <p class="mt16 text-left">Register for Informatica World “Cloud Training &amp; Certification” during the conference registration process. Once registered, you will be contacted by a training coordinator who will answer any questions, and ensure you have everything you need to begin your training, and achieve success.  </p>
                            
                              <p class="mt16 text-left">Only 50 spots are available. Deadline to register is April 21, 2017.  If you register before February 10, you can get this $495 offer for FREE. </p>
                              
                             
                      
                      			
		                </div>
		            </div>
    </div>
  </section>
                    
    <section>
		        <div class="container">              
                     <div class="row mb mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   
              
                              
                               <h3 class="mt64px">What You Get</h3>
                            
                               
                          <ul class="lead text-left mb40" data-bullet="ti-check">
                                    <li>Two-month subscription to Informatica Cloud Advanced Edition lab environment</li>
                                    <li>Enrollment in the Cloud 101 and 102 Cloud Academy courses led by a virtual instructor, or self-paced via on-demand.</li>
                                    <li>Instructor-led web-based training on the Cloud Hybrid Platform</li>
                                    <li>All for just $495! Only 50 spots available!</li>
                                    <li>Certification exam voucher that you may use either on the Certification Day at the conference or at a later date.</li>
                                </ul>
                                <p class="text-left">The courses that are included in this package are listed below. Visit the <a href="https://cloudacademy.informatica.com" target="_blank">Informatica Cloud Academy</a> website to learn more and read detailed course descriptions.</p>
                      
                        <img src="../img/cloudhybrid-graph.png" alt="Cloud Graph"/> 
                        <p class="text-left mt32">The total cost for the entire Special Training Offer listed above, which includes the lab subscription to Informatica Cloud and your opportunity to become an Informatica Certified Cloud Hybrid Specialist, is $495.</p>
                          <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
                        </div>
		            </div>
		               
		        </div>
		        
  </section>
    
    
    
    
     
   
    <!-- #BeginLibraryItem "/Library/footer.lbi" -->
    <footer class="footer-2 bg-dark text-center-xs">
      <div class="container">
        <div class="row  mb24">
          <div class="col-sm-4"> <a href="../index.html">
            <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
          </a> </div>
          <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
          <div class="col-sm-4 text-right text-center-xs">
            <ul class="list-inline social-list">
              <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
              <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>
    <!--for tracking -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    <!--end of tracking-->
    <!-- #EndLibraryItem --> </body>
</html>
				