
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Sessions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <script>
document.getElementById("demo").innerHTML = "My First JavaScript";
</script>
 <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js"></script>
    
    <!--end of tracking-->
    </head>
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                <li> <a href="../agenda/index.html"> Agenda</a> </li>
                <li> <a href="index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
                <li class="has-dropdown"> <a href="../registration/index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="../registration/index.html">Pricing</a> </li>
                        <li> <a href="../registration/travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/sessions.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">Sessions</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
    </div>
                <!--end of container-->
  </section>
    
    <section class="bg-primary">
		        <div class="container">
		            <div class="row mb0 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h4 class="mb0 mb-xs-24">Informatica World sessions are the best place to learn how to transform your business by turning data into your competitive advantage. Choose from four different tracks, dozens of roundtable conversations, and two-hour deep dive sessions. Discover key market trends, gain valuable product information, and get hands-on experience with technical experts. You'll leave with the know-how you need to rise above day-to-day data tactics and move your business forward.</h4>
                           
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
        
  <section >
		        <div class="container">
		            <div class="row mb0 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   
                            <h4 class="text-left">Register now for Informatica World and we will send you a notice when the scheduler opens so you can be the first to sign up and lock in your favorite sessions. If you want to take advantage of getting <a href="#cloudbig"  class="inner-link" data-accordion="bigdatacloud">Big Data</a> or <a href="#cloudbig" class="inner-link" data-accordion="bigdatacloud">Hybrid Cloud</a> Certified at the conference, register now. The offers are exclusive, and spaces are limited.</h4>
                            
                            
                             <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
                             
                             <p class="mt16">Check back often as we will continuously update this site with topics, speakers and opportunities to transform your information potential.</p>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
  </section>
  
  
     <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
                          <h4 class="uppercase">GENERAL SESSIONS</h4>
                          <p class="text-left">Here's a sneak peek of our general sessions to date. Check back often for the latest topics and speakers. </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                         
                          <ul class="accordion accordion-1 one-open">
                                <li class="active">
                                    <div class="title">
                                        <span>Tuesday, May 16</span>
                                    </div>
                                    <div class="content"> 
                                       <p class="text-left">
                                           Opening keynote session with Informatica's CEO Anil Chakravarthy and Chief Product Officer Amit Walia
                                      </p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="title">
                                        <span>Wednesday, May 17</span>
                                    </div>
                                    <div class="content">
                                       <p class="mb0">Amit Walia, Chief Product Officer, Informatica
</p>
<p>Michael Lewis, Best-Selling Author
</p>
    
    				<div class="row v-align-children">
		                <div class="col-md-2 col-md-offset-1 col-sm-4 mb-xs-24 mb24">
	 						 <img class="cast-shadow " alt="Screenshot" src="../img/ML_The-Big-Short.jpg">

		                   
		                </div>
		                <div class="col-md-10   col-sm-6 text-left">
		                    <p>Expand how you think about data and its impact by listening to best-selling author Michael Lewis, best known for “The Big Short” and “Moneyball.” Lewis will share real life stories of how data affects the world around us in profound ways. His upcoming release, “The Undoing Project,” tells the story of two Israeli psychologists and their Nobel Prize-winning theory of the mind which created the field of behavioral economics and revolutionized Big Data studies.
		                    </p>
		                </div>
		            </div>
                  
                    <!--end of row-->
                    
                                    </div>
                                </li>
                                
                          </ul>
                            <!--end of accordion-->
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
  </section>
    
  
    
    
    <section >
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                          <h4 class="uppercase text-center">INDUSTRY PERSPECTIVES</h4>
                         <p class="text-left">Monday, May 15 – Start the week by getting industry perspectives from leading industry analysts in the areas of Cloud Data Management, Master Data Management, and Big Data. Insights from real-world use cases will raise new questions, bring about new ideas, and give you the validation you need to make transformation happen. Then, you’ll have three more days to get answers, explore your ideas, and get the information you need to propel your company forward.</p>
                         


		                
		               
	           		  </div>
                  
              	 </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
  </section>
  
  
    
    <section class="bg-secondary" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                          <h4 class="uppercase text-center">BREAKOUTS</h4>
                         <p class="text-left">At Informatica World, more than 45 educational breakouts are organized into topical technology tracks that will expand your knowledge of what’s possible in the future of your business. You can go deep into a single technology track or choose sessions from multiple tracks as you build your agenda. <a href="https://events.itnint.com/IW17/online" target="_blank">Register now for Informatica World</a> and we will send you a notice when the scheduler opens so you can be the first to sign up and lock in your favorite sessions and times.
                         
                         
                          <ul class="bullets">
                         	<li>Data Integration &amp; Big Data</li>
                            <li>Cloud / Hybrid Cloud</li>
                            <li>Data Security</li>
                            <li>Master Data Management & Data Quality</li>
                         
                         
                         </ul></p>
                        
                         


		                
		               
	           		  </div>
                  
              	 </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
  </section>
    
    <section >
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                          <h4 class="uppercase text-center">ARCHITECTS DAY</h4>
                         <p class="text-left">Immerse yourself in a full day focused on using architecture to drive business value delivery and business transformation. Hear how Informatica customers and partners are defining next-generation enterprise data architectures and the Informatica platform to more closely align architecture with business strategy and speed business value delivery. Rising levels of data volume and complexity are slowing IT project delivery just as organizations are looking to compete on data and analytics. These sessions will cover thought-leading architectures and implementations that enable organizations to leverage their data for competitive advantage for next-generation analytics and data ready applications.</p>
                        
                   	  </div>
                  
              	 </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
  </section>
  
  
   <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
                          <h4 class="uppercase">ROUNDTABLES</h4>
                          <p class="text-left">Interact with Informatica Engineers, Product Leaders, Informatica University Training Consultants, and Professional Services Experts in a roundtable setting with 3-4 peers. Topics are designated technical or business, with a discussion length of 40 minutes. </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                         
                          <ul class="accordion accordion-1 one-open">
                                <li class="active">
                                    <div class="title">
                                        <span>Technical Roundtables</span>
                                    </div>
                                    <div class="content"> 
                                       <p class="text-left mb0">
                                            It’s not a surprise that these roundtables are rated as one of the most valuable sessions at Informatica World. Designed for practitioners, you can consult with technical professionals who answer your questions and help you solve problems. </p><p>
<i>Available to all who hold a Full Conference pass holders only.</i></p>
                                      
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="title">
                                        <span>Professional Services Roundtables</span>
                                    </div>
                                    <div class="content">
                                         <p class="text-left mb0">Intended for managers of IT and business, these roundtables focus on offering solutions to issues encountered by customers. Staffed by Informatica Product Management leaders and Professional Services experts, you can exchange ideas, network, and learn from your peers with in-depth discussions moderated by our industry experts.</p><p>
<i>Available to all who hold a Full Conference pass holders only.</i></p>
                                       
                                    </div>
                                </li>
                                
                          </ul>
                            <!--end of accordion-->
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
  </section>
    
   
   
   <section >
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-left">
                          <h4 class="uppercase text-center">Deep Dives</h4>
                         <p class="text-left mb0">Deep Dives are two-hour, instructor-led seminars where you can work with products in a simulated environment to explore new features and functionality, perform what-if scenarios, and gain insight on the latest best practices. </p><p> Available to Full Conference pass holders only.</p>
                        
                   	  </div>
                  
              	 </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
  </section>
    
     
    <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
                          <h4 class="uppercase">TRAINING & CERTIFICATION</h4>
                          <p class="text-left">Attend Informatica World <u>and</u> become Cloud Hybrid or Big Data certified, too? With these exclusive offers, it’s a value you can’t refuse. Spots are limited, so <a href="https://events.itnint.com/IW17/online" target="_blank">register now</a>.</p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                         
                          <ul class="accordion accordion-1 one-open">
                               
                                <li class="active" data-accordion="bigdatacloud" id="cloudbig">
                                    <div class="title">
                                      <a name="cloudtraining"></a>
                                        <span>Cloud Hybrid Training &amp; Certification</span>
                                    </div>
                                    <div class="content">
                                        <p class="mb0">Becoming Cloud Hybrid Certified at Informatica World is a unique opportunity for developers. We'll show you how to integrate disparate data sources—including cloud-based and on-premise—using PowerCenter and Informatica Cloud Services. Only 50 spots are available. Register for Informatica World by January 30 to get this $495 offer for FREE. <a href="cloud.html">Learn more</a>.  </p>
                                        
                                         <p >Note: on-demand training courses and virtual instructor-led sessions are required and must be completed pre-conference.</p>
                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                      <a name="bigdatatraining"></a>
                                        <span>Big Data Training &amp; Certification</span>
                                    </div>
                                    <div class="content">
                                        <p class="mb0">Bring immediate value to your organization and launch your career into overdrive with an Informatica Big Data specialist certification. Informatica World attendees can take advantage of Informatica University's training bundle of Big Data courses, assessment, and certification for more than 40% off the standard published rate. <a href="bigdata.html">Learn more</a>. </p>
                                        
                                         <p >Note: on-demand training courses and virtual instructor-led sessions are required and must be completed pre-conference.</p>
                                  
                                    </div>
                                </li>
                             
                          <--!
                               
                                <li data-accordion="bigdatacloud" id="cloudbig">
                                    <div class="title">
                                        <span>Exclusive IW17 Offers on Training & Certification</span>
                                    </div>
                                    <div class="content">
                                        <p class="mb0">Attend Informatica World <u>and</u> become Cloud Hybrid or Big Data certified, too? With these exclusive offers, it’s a value you can’t refuse. Spots are limited, so <a href="https://events.itnint.com/IW17/online" target="_blank">register now</a>.</p>
                                        <a name="cloudtraining"></a>
                                        <p class="mb0"><strong><a href="cloud.html" >Cloud Hybrid Training &amp; Certification</a></strong></p>

<p style="margin-top:-30px">Becoming Cloud Hybrid Certified at Informatica World is a unique opportunity for developers. We will show you how to integrate disparate data sources, including cloud-based and on-prem, using PowerCenter and Informatica Cloud Services. Only 50 spots are available. And if you register before January 30, you can get this $495 offer for FREE.<br>
  <a class="btn btn-sm mt24"  href="cloud.html">Learn more</a></p>


<p style="margin-top:-60px">
Note: on-demand training courses and virtual instructor-led sessions are required and must be completed pre-conference.</p>
 <a name="bigdatatraining"></a>
 <p class="mb0"><strong><a href="bigdata.html">Big Data Training &amp; Certification</a></strong></p>

<p style="margin-top:-30px">Get ready to launch your career into overdrive with an Informatica Big Data specialist certification that will enable you to bring immediate value to your organization.  Informatica University is offering a training bundle of Big Data courses, assessment, and a certification that is over 40% off of the standard pricing to Informatica World attendees. <br>
  <a class="btn btn-sm mt24"  href="bigdata.html">Learn more</a></p>
<p style="margin-top:-60px">Note: on-demand training courses and virtual instructor-led sessions are required and must be completed pre-conference.</p>
                                      
                                    </div>
                                </li>-->
                          </ul>
                            <!--end of accordion-->
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
  </section>
    
        
        

           
            
    <!-- #BeginLibraryItem "/Library/footer.lbi" -->
     <footer class="footer-2 bg-dark text-center-xs">
       <div class="container">
         <div class="row  mb24">
           <div class="col-sm-4"> <a href="../index.html">
             <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
           </a> </div>
           <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
           <div class="col-sm-4 text-right text-center-xs">
             <ul class="list-inline social-list">
               <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
               <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
               <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
             </ul>
           </div>
         </div>
       </div>
       <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
     </div>
     <script src="../js/jquery.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/flexslider.min.js"></script>
     <script src="../js/smooth-scroll.min.js"></script>
     <script src="../js/parallax.js"></script>
     <script src="../js/scripts.js"></script>
     <!--for tracking -->
     <script type="text/javascript">_satellite.pageBottom();</script>
     <!--end of tracking-->
    <!-- #EndLibraryItem -->
    </body>
</html>
				