﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    
        <script>
document.getElementById("demo").innerHTML = "My First JavaScript";
</script>

 <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js">    </script>
    
    <script type="text/javascript">
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
		var digitalData = digitalData || {};
			digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
		digitalData.page = {
			 	section: "iw17",
			 	subSection1: "registration",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				name: "index",
				type: "na"
				
		};
		digitalData.server =  {
				
				date: timestamp
		};	

	</script>
	
    
    <!--end of tracking-->
    </head>
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                <li> <a href="../agenda/index.html"> Agenda</a> </li>
                <li> <a href="../sessions/index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="../innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                <li class="has-dropdown"> <a href="index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="index.html">Pricing</a> </li>
                        <li> <a href="travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/registration.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">Registration</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
  </section>
    
    
    
        
  <section class="bg-primary">
		        <div class="container">
		            <div class="row mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="mb16 mb-xs-24">SPECIAL OFFER!</h3><h4>Take advantage of Super Saver Pricing to get Cloud Hybrid Training and Certification for <b class="yellow"> FREE – that's a $495 value!</b></h4>
                            <h4>Limited seats are available, so register today to reserve your spot.</h4>
                            
                             <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
  
  <section>
                <div class="container">
                    <div class="row mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                            <h4 class="uppercase mb24 mb-xs-24">Full Conference Passes</h4>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb56 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
                      
                            <p class=" mb56 mb-xs-24">
                               One full conference pass to Informatica World 2017. This enables access to General Sessions, Breakout Sessions, Roundtables, Deep Dive Labs, Solutions Expo, meal functions in the Exhibit Hall, and evening event functions. This does not include any Informatica University training or certification.
                            </p>
                            <div>
                                <span class="pull-right">$1,795</span>
                                <h6 class="uppercase mb0">Super Saver Pricing</h6>
                                <span class="fade-1-4 inline-block mb24">through February 10, 2017 @ 11:59 pm PST</span>
                                <hr class="fade-1-4">
                            </div>
                            <div>
                                <span class="pull-right">$1,895 </span>
                                <h6 class="uppercase mb0">Early Bird Pricing </h6>
                                <span class="fade-1-4 inline-block mb24">through March 17, 2017 @ 11:59 pm PST</span>
                                <hr class="fade-1-4">
                            </div>
                            <div>
                                <span class="pull-right">$1,995 </span>
                                <h6 class="uppercase mb0">Regular Pricing</h6>
                                <span class="fade-1-4 inline-block mb24">through April 21, 2017 @ 11:59 pm PST</span>
                                <hr class="fade-1-4">
                            </div>
                            <div>
                                <span class="pull-right">$2,195</span>
                                <h6 class="uppercase mb0">Standard Price</h6>
                                <span class="fade-1-4 inline-block mb24">through May 18, 2017 @ 11:59 pm PST</span>
                                <hr class="fade-1-4">
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--end of row-->
                    
                   
                    
                    <div class="row mb24 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                            <h4 class="uppercase mb24 mb-xs-24">Government</h4>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb56 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
                      
                   
                            <div>
                                <span class="pull-right">$1,595</span>
                                <h6 class="uppercase mb0">Government Pricing</h6>
                                <span class="fade-1-4 inline-block">&nbsp;</span>
                                 <p class="mb24 mb-xs-24">
                             Government and nonprofit entities are eligible to receive discounted Full Conference Package pricing. To qualify, these entities must be verified by .mil, .gov and .org email extensions.
                            </p>
                                <hr class="fade-1-4">
                                
                            </div>
                            
                            
                             
                        </div>
                    </div>
                    <!--end of row-->
                    
                    <div class="row mb24 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                            <h4 class="uppercase mb24 mb-xs-24">Group Passes</h4>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb56 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
                      
                           
                            <div>
                                <span class="pull-right">$1,595</span>
                                <h6 class="uppercase mb0">5 or more (per person)</h6>
                                <span class="fade-1-4 inline-block mb24">&nbsp;</span>
                                
                            </div>
                            
                             <p class=" mb24 mb-xs-24">
                            Group Discount Rules<br>
You must accept these terms to proceed.
<ul>
<li>•	Only paid Full Conference registrations qualify for the Group Discount Package. This promotional offer cannot be used in conjunction with any other discount or promotion.</li>
<li>•	All five (5) or more registrants must be employed by the same company and possess the same e-mail address domain.</li>
<li>•	All five (5) or more registrants must purchase at same time to receive the group discount.</li>
<li>•	We accept three forms of payment: credit card, company check, and wire transfer.</li>
<li>•	Unused portions of the Group Discount Package are forfeited and ineligible for a refund.</li>
<li>•	For groups over 9, please contact Informatica World by email, or please contact customer support at (801) 676-7957 or  <a href="mailto:Informatica@itnint.com">Informatica@itnint.com.</a></li>
<li>•	If you have further questions about the Group Discount Package, please e-mail us at <a href="mailto:Informatica@itnint.com">Informatica@itnint.com</a> or by phone at +1 (801) 676-7957 or +1 (888) 247-2865 (Toll-Free), Monday through Friday between 8:00am - 5:00pm Mountain Standard Time (MST).</li>
</ul>
</p>
                            <hr class="fade-1-4">
                        </div>
                    </div>
                    <!--end of row-->
                    
                    <div class="row mb24 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                            <h4 class="uppercase mb24 mb-xs-24">Optional Add-Ons</h4>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb56 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
                      		
                           

                         
                            <div>
                                <span class="pull-right">$495</span>
                                <h6 class="uppercase mb0"><a href="../sessions/cloud.html">Cloud Hybrid Training &amp Certification</a></h6>
                                 <span class="fade-1-4 inline-block mb24" ><b>FREE if you register before February 10, 2017!</b></span>
                                 
                              
                              
                            </div>
                            
                             <p class=" mb24 mb-xs-24">
                            Becoming Cloud Hybrid Certified at Informatica World is a unique opportunity for developers. We will show you how to integrate disparate data sources — including cloud-based and on-premise — using PowerCenter and Informatica Cloud Services.  <a href="../sessions/cloud.html">Learn more</a>.</p>
                             
                             
 <p class=" mb-xs-24">Only 50 spots are available. Deadline to register is April 21, 2017. Remember, register before February 10 to get this $495 offer for FREE.</p> 
 <p class=" mb-xs-24">Note: on-demand training courses and virtual instructor-led sessions are required to be completed pre-conference.</p>
   <hr class="fade-1-4 mt48 mb48">
                           

                            
                            <div>
                                <span class="pull-right">$1,920 – <b>40% off standard pricing!</b></span>
                                <h6 class="uppercase mb0"><a href="../sessions/bigdata.html">Big Data Training &amp Certification</a></h6>
                                 <span class="inline-block mb0">&nbsp;</span>
                              
                               
                          </div>
                            
                             <p class=" mb24 mb-xs-24">
                          Bring immediate value to your organization and launch your career into overdrive with an Informatica Big Data specialist certification.  Informatica World attendees can take advantage of Informatica University's training bundle of Big Data courses, assessment, and certification for more than 40% off the standard published rate.  <a href="../sessions/bigdata.html">Learn more</a>. </p>
 <p class=" mb24 mb-xs-24">Only 45 spots available. Deadline to register is April 21, 2017.</p> 
 <p class=" mb24 mb-xs-24">Note: on-demand training courses and virtual instructor-led sessions are required to be completed pre-conference.</p>
                              <hr class="fade-1-4">
                        </div>
                        
                    </div>
                    <!--end of row-->
                    
                     
                   
                </div>
                <!--end of container-->
                
                <div class="row mb16 mb-xs-24 text-center">
		                
                            
                             <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online/RegLogin.aspx">Register Now</a>
		                   
		                </div>
            </section>      
   
            
          
        
 
  
            
           
            
   
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
  <footer class="footer-2 bg-dark text-center-xs">
    <div class="container">
      <div class="row  mb24">
        <div class="col-sm-4"> <a href="../index.html">
          <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
        </a> </div>
        <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
        <div class="col-sm-4 text-right text-center-xs">
          <ul class="list-inline social-list">
            <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
            <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/flexslider.min.js"></script>
  <script src="../js/smooth-scroll.min.js"></script>
  <script src="../js/parallax.js"></script>
  <script src="../js/scripts.js"></script>
  <!--for tracking -->
  <script type="text/javascript">_satellite.pageBottom();</script>
  <!--end of tracking-->
  <!-- #EndLibraryItem --> </div></body>
</html>
				