﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
     <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js">    </script>
    
    <script type="text/javascript">
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
		var digitalData = digitalData || {};
			digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
		digitalData.page = {
			 	section: "iw17",
			 	subSection1: "registration",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				 name: "travel",
				type: ""		};
		digitalData.server =  {
				
				date: timestamp
		};	

	</script>
	
    
    <!--end of tracking-->
    </head>
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                <li> <a href="../agenda/index.html"> Agenda</a> </li>
                <li> <a href="../sessions/index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="../innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                <li class="has-dropdown"> <a href="index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="index.html">Pricing</a> </li>
                        <li> <a href="travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/travel.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">Travel</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
    </div>
                <!--end of container-->
  </section>
    
    
    
        
  <section class="bg-primary">
		        <div class="container">
		            <div class="row mb16 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   <h4>Home to Fisherman's Wharf, The Golden Gate Bridge, and Alcatraz Island, historic San Francisco is once again hosting Informatica World. This scenic, energetic city is also a tech hub, filled with Silicon Valley innovators and the Bay Area’s top emerging talent.</h4>
                            
                             <a class="btn btn-lg mt16" href="https://events.itnint.com/IW17/online" target="_blank">Register Now</a>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    

            
  

     
      <section >
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-4 col-sm-5 col-md-offset-2 mb-xs-24">
		                  <h2>Venue</h2>
                            <h5 class="mb0"><b>Moscone West</b></h5>
<p>800 Howard St., San Francisco, CA 94103</p>
		                </div>
		                <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-2 text-left">
		                    <img class="cast-shadow" alt="Screenshot" src="../img/moscone.jpg">
		                </div>
		            </div>
		            
		        </div>
		        
	 </section>
     
     
       <section class="image-bg bg-dark parallax overlay pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/sfclouds.jpg" />
                </div>
                <div class="container">
                    <div class="row ">
                        <div class=" col-md-6 col-md-offset-3 col-sm-5  mb-xs-24 text-center">
                            <h2>Hotels</h2>
                          
		                    <p class="text-left">Informatica World has contracted with area hotels to provide discounted rates for attendees, including the Hilton San Francisco Union Square and the San Francisco Marriott Marquis. Of course, you may also stay at other hotels at non-contracted rates.
		                    </p>
                            <p class="text-left"><b>Upon completing your registration</b>, you can reserve these special discounted rates, by clicking "Book Now", which will direct you to the hotel tab within your registration account.
		                    </p>
                            <a class="btn btn-lg mt16" href="#" target="_blank">Book Now</a><p></p>
                            <p class="text-left">You may also call or email the housing bureau at +1 801-676-7957 or <a href="mailto:informatica@conferencedirect.com">informatica@conferencedirect.com</a> with any questions or special requests. Housing bureau hours of operation are 8:30am-9pm ET, Monday-Friday. Online reservations are available 24/7. Please note hotel reservations are not accepted via email.    </p>
                        </div>
                    </div>
                    <!--end of row-->
                    
                    
                </div>
                <!--end of container-->
      </section>
     
    
     
   
        
 <section class="bg-primary">
		        <div class="container">
		            <div class="row mb16 mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   <h3>Questions About Registration?</h3>
                            
                            <p>Email the Informatica World registration support team at <a href="mailto:Informatica@itnint.com">Informatica@itnint.com</a></p>
		                   
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
  
            
           
            
   
    
 <!-- #BeginLibraryItem "/Library/footer.lbi" -->
 <footer class="footer-2 bg-dark text-center-xs">
   <div class="container">
     <div class="row  mb24">
       <div class="col-sm-4"> <a href="../index.html">
         <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
       </a> </div>
       <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
       <div class="col-sm-4 text-right text-center-xs">
         <ul class="list-inline social-list">
           <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
           <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
           <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
           <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
         </ul>
       </div>
     </div>
   </div>
   <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
 </div>
 <script src="../js/jquery.min.js"></script>
 <script src="../js/bootstrap.min.js"></script>
 <script src="../js/flexslider.min.js"></script>
 <script src="../js/smooth-scroll.min.js"></script>
 <script src="../js/parallax.js"></script>
 <script src="../js/scripts.js"></script>
 <!--for tracking -->
 <script type="text/javascript">_satellite.pageBottom();</script>
 <!--end of tracking-->
 <!-- #EndLibraryItem --> 
 
</body>
</html>
				