﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Informatica World 2017 - Innovation Awards</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
         <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
       
     <script src="https://use.typekit.net/bnk0ibi.js"></script>    
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
     <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js"></script>
    <script type="text/javascript">
	
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDate();
				var year = today.getFullYear();
				var hrs = today.getHours();
				var mins = today.getMinutes();
				var seconds = today.getSeconds();
				var offset = today.getTimezoneOffset();
				var timeOfDay = '';
				if(hrs > 12){timeOfDay = 'PM';}
				else{timeOfDay = 'AM'}
				var timestamp = month+'/'+day+'/'+year+' '+hrs+':'+mins+':'+seconds+' '+timeOfDay+offset;
		var digitalData = digitalData || {};
		
		digitalData.site = {
				isProduction: true,
				country: "us",
				language: "en",
				region: "n/a",
				name: "iw"
		};
	
		digitalData.page = {
			 	section: "innovation",
			 	subSection1: "",
			 	subSection2: "",
				subSection3: "",
				subSection4: "",
				subSection5: "",
				 name: "index",
				type: ""	};
		digitalData.server =  {
				
					date: timestamp
		};	

	</script>
    
    <!--end of tracking-->
    </head>
    <body><!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
      <nav class="bg-dark">
        <div class="nav-bar">
          <div class="module left"> <a href="../index.html">
            <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png"></div>
            <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png"></div>
          </a> </div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                <li> <a href="../agenda/index.html"> Agenda</a> </li>
                <li> <a href="../sessions/index.html"> Sessions</a> </li>
                <li> <a href="../sponsors/index.html" class="inner-link" target="_self">Sponsors</a> </li>
				<li> <a href="index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
				
                <li class="has-dropdown"> <a href="../registration/index.html"> Registration</a>
                  <ul class="mega-menu">
                    <li>
                      <ul>
                        <li> <a href="../registration/index.html">Pricing</a> </li>
                        <li> <a href="../registration/travel.html">Travel</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              
                <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem --><div class="main-container">
  <section class="page-title page-title-4 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../img/innovation.jpg" />
                </div>
    <div class="container text-center">
                    <div class="row">
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">INNOVATION AWARDS</h2>
                        </div>
                    </div>
                        
                    </div>
                    <!--end of row-->
    </div>
                <!--end of container-->
  </section>
    
    
    
        
  <section class="bg-primary">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
                        
                        <h4>There is no greater testament to the power of data than through our customers’ outcomes. </h4>
                         
		                    <h4>Since 2000, Informatica has presented Innovation Awards to organizations that are powering their businesses with data.  Join them… tell us how Informatica helps you solve your greatest data challenges and deliver on the imperative to make data more accessible throughout your business. </h4>
                             
		                </div>
		            </div>
		               
		        </div>
		        
    </section>
    
      <section class="bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
                          <h4 >Tell us your story! We will celebrate our most innovative customers at <br>
Informatica World 2017.</h4><p>Submit your Innovation Award Nomination in one of the following five categories:</p>
                         
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                         
                          <ul class="accordion accordion-2 one-open">
                                <li>
                                    <div class="title">
                                        <span>&nbsp; &nbsp;1) Data Powers Engagement:</span>
                                    </div>
                                    <div class="content"> 
                                       <p class="text-left mb0">
                                      You are actively pursuing a customer centricity strategy based on your ability to understand your customer, the products they own, their preferences, and relationships.   You can show results in increased customer engagement by moving closer to delivering seamless, integrated, and consistent customer experiences across any interaction, device, and channel.  Submit in this category if you can demonstrate success in improved improved customer experience, retention, or loyalty through any of these activities: </p> 
                                          <div class="col-md-10 col-md-offset-1">
                                             <p class="text-left mb0">•	Increased marketing effectiveness through more personalized offers, more productive sales interactions and outcomes, and more informed and efficient customer service activities.</p>
                                              <p class="text-left mb0">• Creation of an actionable next-generation 360-degree view of customers used to inform customer interactions and communications across lines of business, regions, departments, or functions.</p>
                                              <p class="text-left mb0">• Better product and supply chain information that results in faster product launches, more consistent and complete cross-channel product information, or streamlined inventory management.</p>
											  
                                     	 </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="title">
                                        <span>&nbsp; &nbsp;2) Data Powers Compliance:</span>
                                    </div>
                                    <div class="content">
                                         <p class="text-left mb0">You can demonstrate a formal data governance program that perhaps, spans business and IT (or will one day) and helps business stakeholders gain a more confident and consistent understanding of data assets… Even better if you can communicate how this program has helped you to comply with industry regulations like HIPAA, FACTA or SOX:</p> 
                                          <div class="col-md-10 col-md-offset-1">
                                           <p class="text-left mb0">• You have avoided fines through compliance with regulatory requirements on schedule with data you can trust.</p>
                                              <p class="text-left mb0">• Your data is managed and governed with traceability back to its origin and lineage.</p>
                                              <p class="text-left mb0">• Your data governance teams have a business glossary and tools to manage data quality.</p>
											  <p class="text-left mb0">• You know which data is coming into your organization and leaving your organization.</p>
											  <p class="text-left mb0">• You have enabled data governance programs powered by data stewardship best practices and can rank your maturity somewhere on a scale from 1-5. These programs ensure transparency into data quality and data definition for strategic initiatives like regulatory compliance, financial risk or analytics.</p>
                                                
                                     	 </div>
                                       
                                    </div>
                                </li>
                                
                                 <li>
                                    <div class="title">
                                        <span>&nbsp; &nbsp;3) Data Powers Understanding: </span>
                                    </div>
                                    <div class="content">
                                          <p class="text-left mb0">You rely on the Informatica platform to enable informed decision-making and accelerated innovation. If you are connecting data from all over the enterprise, ensuring it’s of the highest quality to power analytics in support of operational efficiencies, customer engagement, regulatory compliance or another strategic imperative… submit in this category and provide examples of any of these types of outcomes: </p> 
                                          <div class="col-md-10 col-md-offset-1">
                                             <p class="text-left mb0">•	You are feeding clean data to a data lake or data warehouse for analysis.</p>
                                              <p class="text-left mb0">• You have deployed dashboards and business intelligence that informs lines of businesses including marketing, human resources, finance, operations and sales. Bonus Points if you can share screenshots to drive this home.</p>
                                                <p class="text-left mb0">• You rely on Informatica to power analytics for decision making, competitive differentiation and/or accelerated innovation.</p>
                                     	 </div>
                                       
                                    </div>
                                </li>
                                 <li>
                                    <div class="title">
                                        <span>&nbsp; &nbsp;4) Data Powers Efficiency:</span>
                                    </div>
                                    <div class="content">
                                         <p class="text-left mb0">
                                       If your project or program delivers products or services to internal stakeholders and external customers in the most cost-effective manner possible while still ensuring the highest quality…submit in this category and provide examples of how you have:</p> 
                                          <div class="col-md-10 col-md-offset-1">
                                             <p class="text-left mb0">•	Streamlined processes, reduced cost, improved service quality, grown revenue and / or retained customers due to this approach.</p>
                                              <p class="text-left mb0">• Reduced hardware/software costs, labor costs or costs of materials.</p>
                                               <p class="text-left mb0">• Increased productivity, accelerated time to market or increased time to insights.</p>
                                     	 </div>
                                    </div>
                                </li>
                                 <li>
                                    <div class="title">
                                        <span>&nbsp; &nbsp;5) Data Powers Growth: </span>
                                    </div>
                                    <div class="content">
                                          <p class="text-left mb0">
                                        Nominees in this category can draw a correlation between their use of data and their market success in reaching goals to grow revenue, capture market share or increase share of wallet. Submit in this category if our data strategy has helped you realize the value of:</p> 
                                          <div class="col-md-10 col-md-offset-1">
                                             <p class="text-left mb0">•	Rapid integration time of acquired companies.</p>
                                              <p class="text-left mb0">• Increased market penetration as a result of increased market understanding.</p>
                                               <p class="text-left mb0">• Meeting (or exceeding) customer acquisition targets due to improved data management.</p>
                                     	 </div>
                                       
                                    </div>
                                </li>
                               
                                
                          </ul>
                            <!--end of accordion-->
                            <br><br>
                            <div class="col-md-11 col-md-offset-1 text-center">
                            <h4>We will recognize the 2017 Innovation Award submitters including
Finalists and Winners at Informatica World on May 17.<br>
<b> Nominations close March 3, 2017.</b></h4>
                           
                              <a class="btn btn-lg mt16" href="https://www.informatica.com/informatica-world/innovation-awards.html" target="_blank">Nominate an Organization</a>
                          
                           </div>
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
  </section>
       
        
  <section  class="bg-primary">
		        <div class="container">
		            <div class="row mb-xs-24">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   <h2 class="mb-xs-24">Questions?</h2>
<p>Please contact <a href="mailto:mblackmer@informatica.com;cawright@informatica.com;kbuckley@informatica.com">Informatica Customer Advocacy</a> for questions regarding the Innovation Awards.</p>
<p><a href="https://www.informatica.com/informatica-world/innovation-awards/terms-conditions.html">Terms & Conditions</a></p>
		                   

		                   
		                </div>
		            </div>
		               
		        </div>
		        
  </section>
  
  <section>
		        <div class="container">
                	<div class="row mb-xs-24 mb40">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   <h2 class="mb-xs-24">Last Year's Winners and Partners</h2>

		                </div>
		            </div>
                
		             <div class="row">
                        <div class="col-sm-4">
                            <div class="mb32 text-center">
                              <img src="../img/winner-christus-health.png" alt=""/>

                          </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="mb32 text-center">
                              
                                 <img src="../img/winner-indian-oil.png" alt=""/>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="mb32 text-center">
                               <img src="../img/winner-texas-health-human-services-system.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
		              <div class="row">
                        <div class="col-sm-6">
                            <div class="mb32">
                              <img src="../img/winner-jll-amberleaf-1.png" alt=""/>

                          </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb32" >
                              
                                 <img src="../img/winner-network-rail-capgemini.png" alt=""/>
                            </div>
                        </div>
                        
                    </div> 
                     <!--end of row-->
		        </div>
		        
  </section>
  
    <section>
		        <div class="container">
                	<div class="row mb-xs-24  mb40">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                   <h2 class="mb-xs-24">Finalists and Partners</h2>

		                </div>
		            </div>
                
		      		<div class="row">
                        <div class="col-sm-6">
                            <div class="mb32 text-center" >
                              <img src="../img/finalists-cit-infoverity.png" alt=""/>

                          </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb32 text-center">
                              
                                 <img src="../img/finalists-hewlett-packard-enterprise-hp.png" alt=""/>
                            </div>
                        </div>
                        
                    </div> 
                     <!--end of row-->
                     <div class="row">
                        <div class="col-sm-6">
                            <div class="mb32 text-center" title=".col-sm-6 ">
                              <img src="../img/finalists-postnl-capgemini.png" alt=""/>

                          </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb32 text-center"  title=".col-sm-6">
                              
                                 <img src="../img/finalists-george-washington-university.png" alt=""/>
                            </div>
                        </div>
                        
                    </div> 
                     <!--end of row-->
                     
                     <div class="row">
                        <div class="col-sm-6">
                            <div class="mb32 text-center" title=".col-sm-6 ">
                              <img src="../img/finalists-tinkoff-bank-dis.png" alt=""/>

                          </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb32 text-center"  title=".col-sm-6">
                              
                                 <img src="../img/finalists-verison.png" alt=""/>
                            </div>
                        </div>
                        
                    </div> 
                     <!--end of row-->
		               
		        </div>
		        
  </section>
    
  
            
           
            
   
    
    <!-- #BeginLibraryItem "/Library/footer.lbi" -->
    <footer class="footer-2 bg-dark text-center-xs">
      <div class="container">
        <div class="row  mb24">
          <div class="col-sm-4"> <a href="../index.html">
            <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png"></div>
          </a> </div>
          <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="http://www.informatica.com/us/terms-of-use/default.aspx" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
          <div class="col-sm-4 text-right text-center-xs">
            <ul class="list-inline social-list">
              <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a></li>
              <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>
    <!--for tracking -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    <!--end of tracking-->
    <!-- #EndLibraryItem -->
    </body>
</html>
				