<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Informatica World 2017 - Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-futura.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/boilerplate.css" rel="stylesheet" type="text/css">

    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="../css/purecss/grids-responsive-min.css">
    <!--<![endif]-->
    <link href="../css/featherlite/featherlight.min.css" rel="stylesheet">
    <link href="../css/iw15_fluid.css" rel="stylesheet" type="text/css">




    <script src="https://use.typekit.net/bnk0ibi.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}

    </script>

    <!-- for tracking -->
    <script src="//assets.adobedtm.com/75780ca42467931140f0faa235f03d9dd145eb96/satelliteLib-53c18c53e3988a1ec3f454426ebc0b97c7ee28b0.js"></script>

    <script type="text/javascript">
        var today = new Date();
        var month = today.getMonth();
        var day = today.getDate();
        var year = today.getFullYear();
        var hrs = today.getHours();
        var mins = today.getMinutes();
        var seconds = today.getSeconds();
        var offset = today.getTimezoneOffset();
        var timeOfDay = '';
        if (hrs > 12) {
            timeOfDay = 'PM';
        } else {
            timeOfDay = 'AM'
        }
        var timestamp = month + '/' + day + '/' + year + ' ' + hrs + ':' + mins + ':' + seconds + ' ' + timeOfDay + offset;
        var digitalData = digitalData || {};
        digitalData.site = {
            isProduction: true,
            country: "us",
            language: "en",
            region: "n/a",
            name: "iw"
        };
        digitalData.page = {
            section: "iw17",
            subSection1: "sponsors",
            subSection2: "",
            subSection3: "",
            subSection4: "",
            subSection5: "",
            name: "index",
            type: ""
        };
        digitalData.server = {
            date: timestamp
        };

    </script>

    <!--end of tracking-->
</head>

<body>
    <!-- #BeginLibraryItem "/Library/nav.lbi" -->
    <div class="nav-container">
        <nav class="bg-dark">
            <div class="nav-bar">
                <div class="module left">
                    <a href="../index.html">
                        <div class="vnu"><img class="logo logo-light" alt="Informatica World" src="../img/iwlogo.png">
                        </div>
                        <div class="vnu"><img class="logo logo-dark" alt="Informatica World 2017" src="../img/iwlogo.png">
                        </div>
                    </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
                <div class="module-group right">
                    <div class="module left">
                        <ul class="menu">
                            <li> <a href="../whyattend/index.html">Why Attend</a> </li>
                            <li> <a href="../agenda/index.html"> Agenda</a> </li>
                            <li class="has-dropdown"> <a href="../sessions/index.html"> Sessions</a>
                                <ul class="mega-menu">
                                    <li>
                                        <ul>
                                            <li> <a href="../sessions/index.html">Overviews</a> </li>
                                            <li> <a href="../sessions/catalog.html">Catalog</a> </li>
                                            <li> <a href="../sessions/industry-cloud.html">Cloud & Hybrid IP</a> </li>
                                            <li> <a href="../sessions/industry-mdm.html">MDM IP</a> </li>
                                            <li> <a href="../sessions/industry-bigdata.html">Data Integration & <br />Big Data IP </a> </li>
                                            <li> <a href="../sessions/architecture-day.html">Architecture Day</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="index.html" class="inner-link" target="_self">Sponsors</a> </li>
                            <li> <a href="../innovation/index.html" class="inner-link" target="_self">Innovation Awards</a> </li>
                            <li class="has-dropdown"> <a href="../registration/index.html"> Registration</a>
                                <ul class="mega-menu">
                                    <li>
                                        <ul>
                                            <li> <a href="../registration/index.html">Pricing</a> </li>
                                            <li> <a href="../registration/travel.html">Travel</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li> <a href="https://events.itnint.com/IW17/online" target="_blank">Sign-in</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- end of nav-->
    <!-- #EndLibraryItem -->
    <div class="main-container">

        <section class="page-title page-title-4 image-bg overlay parallax">
            <div class="background-image-holder">
                <img alt="Background Image" class="background-image" src="../img/sponsors.jpg" />
            </div>
            <div class="container text-center">
                <div class="row">

                    <div class="col-sm-12 text-center">
                        <h2 class="uppercase mb0" style="font-size:40px; line-height:48px;">Sponsors</h2>
                    </div>

                </div>
            </div>
        </section>

        <section class="bg-primary bg-primary-sponsor">
            <div class="container">
                <div class="row mb0 mb-xs-24">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                        <h4 class="mb40 mb-xs-24">Showcase your solutions to more than 3,000 technology professionals ready to take data management to the next level.</h4>
                        <a class="btn btn-lg mb40" href="mailto:iwsponsorship@informatica.com">Become a Sponsor</a>
                        <!--<p>Please note that location on the show floor is based on contract and payment date. So, don’t hesitate – get the best spot available. Email Rob Rynski at <a href="mailto:iwsponsorship@informatica.com">iwsponsorship@informatica.com</a> for more information.</p>-->
                    </div>
                </div>
            </div>


            <div id="content3" class="fluid">
                <!-- location for content -->
                <div id="sponsor-logo-container" class="pure-g"> </div>
                <div style="display:none;">
                    <div id="lightbox-content">
                        <div class="topbar"><span class="event-page">Sponsors</span><span class="event">Informatica World 2017</span><span class="sponsor-type"></span>
                        </div>
                        <div class="logo"><img class="logo-src logo-alt" src="" alt="">
                        </div>
                        <h3 class="title"></h3>
                        <p class="website">
                            <a class="website-href website-title website-name" href="" title="" target="_blank"></a>
                        </p>
                        <p class="description"></p>
                        <div class="customer-solutions">
                            <h4>Products Supported</h4>
                            <ul></ul>
                        </div>
                        <div class="industry-segments">
                            <h4>Industry Segments Supports</h4>
                            <ul></ul>
                        </div>
                        <div class="company-contact">
                            <h4>Company Contact</h4>
                            <ul></ul>
                        </div>
                        <div class="social-icons"></div>
                    </div>
                </div>
            </div>
            <!--end content -->



        </section>

        <!-- #BeginLibraryItem "/Library/footer.lbi" -->
        <footer class="footer-2 bg-dark text-center-xs">
            <div class="container">
                <div class="row  mb24">
                    <div class="col-sm-4">
                        <a href="../index.html">
                            <div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="../img/logo-light.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 text-center"> <span class="fade-half"> <a href="http://www.informatica.com" target="_blank">Informatica Corporation</a> • <a href="https://www.informatica.com/terms-of-use.html" target="_blank">Terms of Use</a> • <a href="http://www.informatica.com/us/privacy-policy/default.aspx" target="_blank">Privacy Policy</a> </span> </div>
                    <div class="col-sm-4 text-right text-center-xs">
                        <ul class="list-inline social-list">
                            <li><a href="https://twitter.com/infaworld" target="_blank"><i class="ti-twitter-alt"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/InformaticaLLC" target="_blank"><i class="ti-facebook"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/user/InformaticaCorp" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            </li>
                            <li><a href="http://www.flickr.com/photos/informaticacorp/" target="_blank"><i class="fa fa-flickr"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/sponsors.js"></script>
    <script src="../js/featherlite/featherlight.min.js"></script>


    <!--for tracking -->
    <script type="text/javascript">
        _satellite.pageBottom();

    </script>
    <!--end of tracking-->
    <!-- #EndLibraryItem -->
</body>

</html>
